{
  "Jwt": {
    "Key": "123",
    "Issuer": "mp-iss",
    "Audience": "mp-aud"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=C:\\mp.storage.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
